<<<<<<< HEAD
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
=======
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
>>>>>>> 5b2ce8f12812a9d3bfcb816476e5b2f24e47b456
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471723
spring.datasource.username=sql6471723
spring.datasource.password=9IyTpY1d6v
spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2000
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=314918043429-1sjcocg311gmrpmocdckac2dcs9rsqj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
