#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471723
spring.datasource.username=sql6471723
spring.datasource.password=9IyTpY1d6v
spring.jpa.hibernate.ddl-auto = update
spring.jpa.movieShow-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=2000
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=314918043429-1sjcocg311gmrpmocdckac2dcs9rsqj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
